# ClinicEMR

./: .gitignore  AppConfig.cs  ClinicEMR.slnx  LoginForm.cs  README.md
ClinicEMR/: AppConfig.cs  ClinicEMR.csproj  Program.cs  appsettings.example.json
ClinicEMR/Controls/: ThemedScrollBar.cs
ClinicEMR/Data/: DatabaseHelper.cs
ClinicEMR/Database/: schema.sql
ClinicEMR/Forms/: AccountRecoveryForm.Designer.cs  AccountRecoveryForm.cs  AccountRecoveryForm.resx  AccountRecoverySetupForm.Designer.cs  AccountRecoverySetupForm.cs  AddPatientForm.Designer.cs  AddPatientForm.cs  AddPatientForm.resx  AddUserForm.Designer.cs  AddUserForm.cs  AddUserForm.resx  AdminDashboard.Designer.cs  AdminDashboard.cs  AppointmentForm.Designer.cs  AppointmentForm.cs  BookAppointmentForm.Designer.cs  BookAppointmentForm.cs  BookAppointmentForm.resx  ConsultationForm.Designer.cs  ConsultationForm.cs  DoctorDashboard.Designer.cs  DoctorDashboard.cs  EditAppointmentForm.Designer.cs  EditAppointmentForm.cs  EditAppointmentForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainShellForm.Designer.cs  MainShellForm.cs  MainShellForm.resx  NurseDashboard.Designer.cs  NurseDashboard.cs  PatientListForm.Designer.cs  PatientListForm.cs  PatientRecordForm.Designer.cs  PatientRecordForm.cs  PrescriptionForm.Designer.cs  PrescriptionForm.cs  ReportForm.Designer.cs  (+9 more)
ClinicEMR/Helpers/: SessionActivityMessageFilter.cs  UITheme.cs
ClinicEMR/Models/: Appointment.cs  Consultation.cs  Patient.cs  Prescription.cs  RoundPanel.cs  RoundedTextBox.cs  User.cs  VitalSigns.cs
ClinicEMR/Properties/: Resources.Designer.cs  Resources.resx
ClinicEMR/Properties/DataSources/: ClinicEMR.Models.Patient.datasource
ClinicEMR/Services/: AppointmentService.cs  AuditLogService.cs  ConsultService.cs  GridViewService.cs  LoginService.cs  PatientService.cs  PatientValidationService.cs  PrescriptionService.cs  PrintService.cs  ReportService.cs  RoundPanel.cs  RoundedTextBox.cs  SchemaService.cs  ThemeService.cs  UserService.cs  UserValidationService.cs  VitalsService.cs
ClinicEMR/UserControls/: AdminDashboardControl.Designer.cs  AdminDashboardControl.cs  AdminDashboardControl.resx  AppointmentControl.Designer.cs  AppointmentControl.cs  AppointmentControl.resx  ConsultationControl.Designer.cs  ConsultationControl.cs  ConsultationControl.resx  DoctorDashboardControl.Designer.cs  DoctorDashboardControl.cs  DoctorDashboardControl.resx  MedHistoryControl.Designer.cs  MedHistoryControl.cs  MedHistoryControl.resx  NurseDashboardControl.Designer.cs  NurseDashboardControl.cs  NurseDashboardControl.resx  PatientListControl.Designer.cs  PatientListControl.cs  PatientListControl.resx  PatientRecordControl.Designer.cs  PatientRecordControl.cs  PrescriptionControl.Designer.cs  PrescriptionControl.cs  PrescriptionControl.resx  ReportControl.Designer.cs  ReportControl.cs  ReportControl.resx  UserManagementControl.Designer.cs  UserManagementControl.cs  UserManagementControl.resx  VitalsControl.Designer.cs  VitalsControl.cs  VitalsControl.resx
ClinicEMR/tempbuild/: ClinicEMR.deps.json
ClinicEMR/tmpobj/: ClinicEMR.csproj.nuget.dgspec.json  ClinicEMR.csproj.nuget.g.props  project.assets.json
